# Apache e PHP via docker file
version: "3.7"
services:
  web:
    build:
      context: ./apache-php
      dockerfile: Dockerfile
    depends_on: 
      - db
    ports:
      - "8080:80"
    volumes:
      - ./www/html/:/var/www/html #(Volume Persistente)
    links:
      - "db"  
# Banco de dados MySql
  db:
    image: mysql
    container_name: db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
        MYSQL_ROOT_PASSWORD: password
        MYSQL_DATABASE: sample-db
        MYSQL_USER: root
        MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/:/var/lib/mysql #(Volume Persistente)   